========================================================================================================
1.3 변경내용
--------------------------------------------------------------------------------------------------------
* 기능추가
-- Web, App 에 Search 기능추가
-- KTM OCR Mode ComboBox 추가
========================================================================================================
1.3.1 변경내용
--------------------------------------------------------------------------------------------------------
* 버그수정
-- GMarket 모바일 로그인 버그수정, PC 로그인 : 새로운 웹페이지 소스 적용
-- 페이지를 열었을 때 에러가 날 경우 에러메시지를 출력하게 변경
========================================================================================================