========================================================================================================
1.7 변경내용
--------------------------------------------------------------------------------------------------------
* 기능추가
-- 통장잔액을 통장페이지에서 알 수 있도록 변경.
-- 통장페이지에서 통장총잔액을 StatusBar 에 기록
-- SQL에서 모든신용카드에 대해 이번달, 저번달 총사용액과 리스트를 볼 수 있도록 함.
========================================================================================================
1.8.0 
--------------------------------------------------------------------------------------------------------
* 기능추가
- 지마켓에서 거래처 세부내용 자동입력 추가
- sql 에서도 사용한 카드금액을 통장에서 뺄 수 있게 만듬
========================================================================================================
1.8.1 
--------------------------------------------------------------------------------------------------------
* 버그해결
-- 이자에서 자동으로 날짜 입력시 1일부터 9일까지 한자리로 나오는것을 2자리로 바꿈 : 01, 02, 03... 처럼
-- 통장에서 장부복사를 눌렀을경우, 이 페이지는 기능이 없다라는 대화상자로 종료
-- C# 에서는 통장에서 add 시에 showstatus를 추가했음.
========================================================================================================
1.8.2 
--------------------------------------------------------------------------------------------------------
* 버그해결
-- SQL 문을 실행시킬때 실행하도록 변경
-- 현대카드 결제일을 14일부터 13일까지로 변경
-- 국민카드 결제일을 12일부터 11일까지로 변경 
-- ShowMeTheMoneyAll, ShowMeTheListAll 의 SQL문에서 현대카드의 마지막 결제일인 13일로 변경 (endDay -> endDayHyunDai)
-- SQL에서 JMoneyExamples.txt 파일 불러오기
-- Folder 열기를 절대패스를 구해와서 열기
-- Calc.exe 추가
-- SQL 에서 수입, 지출에서 년도별 또는 전체의 sum, avg, min, max 를 구함.
-- SQL 에서 DBGrid column 자동조절
========================================================================================================
1.8.2.1
--------------------------------------------------------------------------------------------------------
* 성능향상
-- 시계를 '2019-12-26 화' 형식으로 바꾸었더니 에러가 나서 이를 수정함.
========================================================================================================
1.8.3.1
--------------------------------------------------------------------------------------------------------
* 성능향상
-- 장부,이자,카드,통장의 날짜 입력하는 방법 성능향상.