========================================================================================================
1.1 변경내용
--------------------------------------------------------------------------------------------------------
* 기능추가
-- 카카오 키 아이디, 키 시크릿 값을 xml 파일로 저장하고 불러옴.
-- xml 파일관리를 메뉴에서 할 수 있게 함.
-- xml 파일편집시, examXML 프로그램을 이용한다, 없으면 노트패드로 편집한다.
-- ko 번역 파일을 만들시 기존에 번역파일이 존재하면 bak 파일을 만든다.
-- 번역파일을 원본파일과 같이 저장하거나 한글번역파일만 저장하도록 라디오버튼으로 구분했다.
-- 처음시작시 프그그램의 위치를 우하로 정하였다.
-- 처음시작시 프로그램이 항상 다른프로그래위에 있도록하고 이를 체크박스로 변경할 수 있도록 했다.

========================================================================================================
1.1.1 변경내용
--------------------------------------------------------------------------------------------------------
* 기능추가
-- 번역파일을 원본파일과 같이 저장하거나 한글번역파일만 저장할 때 이름을 (파일이름 + 원본언어 + kr)로 변경함.

* 버그해결
-- 카카오의 저장될 파일이름을 파파고에서 가져다 쓴걸 발견하고 이를 카카오로 맞게 고쳐서 추가함.
